#data
db.driver=org.postgresql.Driver
db.username=postgres
db.password=123456
db.url=jdbc:postgresql://localhost:5432/test
#session
session.redis.url=localhost
session.redis.port=6379
session.redis.timeout=60
session.redis.password=123456
session.redis.db=0

authen.redis.url=localhost
authen.redis.port=6379
authen.redis.timeout=60
authen.redis.password=123456
authen.redis.db=1

author.redis.url=localhost
author.redis.port=6379
author.redis.timeout=60
author.redis.password=123456
author.redis.db=2
