#data
db.driver=org.postgresql.Driver
db.username=postgres
db.password=123456
db.url=jdbc:postgresql://localhost:5432/test
redis.url=localhost
redis.port=6379
redis.timeout=60
redis.password=123456
redis.db=0