redis.hostName=127.0.0.1
redis.port=6379
redis.timeout=15000
redis.usePool=true

redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000

redis.host=127.0.0.1       #绑定的主机地址
redis.port=6379             #指定Redis监听端口，默认端口为6379
redis.pass=
redis.maxIdle=10         #最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.maxActive=600  #最大连接数：能够同时建立的“最大链接个数”
redis.maxWait=1000    #最大等待时间：单位ms
redis.timeout=100000  #当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.testOnBorrow=true  #使用连接时，检测连接是否成功
redis.dbIndex=0    #代表存储是从第0个开始