rediscache.host=127.0.0.1
rediscache.port=6379
rediscache.pass=123456
rediscache.timeout=15000
rediscache.usePool=true

#rediscache.minEvictableIdleTimeMillis=300000
#rediscache.numTestsPerEvictionRun=3
#rediscache.timeBetweenEvictionRunsMillis=60000
rediscache.maxIdle=10        
 #最大空闲数：空闲链接数大于maxIdle时，将进行回收
rediscache.maxActive=600  
#最大连接数：能够同时建立的“最大链接个数”
rediscache.maxWait=1000   
 #最大等待时间：单位ms
rediscache.timeout=100000 
 #当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
rediscache.testOnBorrow=true 
 #使用连接时，检测连接是否成功
rediscache.dbIndex=0   
 #代表存储是从第0个开始