#data
db.driver=org.postgresql.Driver
db.username=deeplan
db.password=deeplan
db.url=jdbc:postgresql://192.168.101.102:5432/seed
#redis
redis.url=192.168.0.116
redis.port=6379
redis.password=123456
redis.timeout=3000
redis.db.0=0
redis.db.1=1
redis.db.2=2
#efence
ef.url=jdbc:postgresql://192.168.0.116:5432/efence_new
ef.driver=org.postgresql.Driver
ef.username=deeplan
ef.password=deeplan